# RN-app

./: .eslintrc.json  .gitignore  app.json  index.android.js  index.ios.js  package.json  upload_dev.sh  upload_prod.sh
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/vnukovo3_sts/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: App.js  AppNavigator.js  AppWithNavigationState.js
app/HOC/: withCodePush.js  withGeolocation.js  withPushNotifications.js
app/api/: index.js
app/components/: ActivityIndicator.js  DelayedTaskAction.js  DownloadProgress.js  Login.js  MissingConnectionWarning.js  NumericInput.js  Pin.js  SOPPAgentArrivalDataView.js  SOPPDriverArrivalDataView.js  Settings.js  SideBar.js  TaskAction.js  TasksItem.js  TasksItemDetails.js  TasksList.js  TasksScreen.js
app/components/modals/: BaseModal.js  CantStartTaskModal.js  ConfirmTaskRejectModal.js  SOPPAgentArrivalModal.js  SOPPDriverArrivalModal.js  SwitchToNewTaskModal.js  TaskTimesModal.js
app/constants/: index.js  routes.js
app/containers/: AppNavigatorContainer.js  LoginContainer.js  SettingsContainer.js  SideBarContainer.js  TasksItemContainer.js  TasksItemDetailsContainer.js  TasksListContainer.js  TasksScreenContainer.js
app/ducks/: auth.js  data.js  device.js  layout.js  navigation.js  notification.js  reducer.js  task.js
app/theme/variables/: platform.js
app/utils/: index.js
ios/vnukovo3_sts/: AppDelegate.m  Info.plist
ios/vnukovo3_sts.xcodeproj/: project.pbxproj
ios/vnukovo3_sts.xcodeproj/xcshareddata/xcschemes/: vnukovo3_sts.xcscheme
ios/vnukovo3_sts/Base.lproj/: LaunchScreen.xib
ios/vnukovo3_stsTests/: vnukovo3_stsTests.m
scripts/: setVersion.js
